[tool:pytest]
addopts=-vs --reuse-db --showlocals --tb=short --ds=next_scraper.conf.test
timeout=5
norecursedirs=.tox

[flake8]
ignore = E128,E402,F999,F405,W504,W503
max-line-length = 96
exclude =
    .tox,
    .git,
    *settings.py,
    */migrations/*,
    docs/conf.py,
    src/next_scraper/conf/*.py,

[wheel]
universal = 1
