[tool:pytest]
addopts=-vs --reuse-db --showlocals --tb=short
timeout=5
norecursedirs=.tox
DJANGO_SETTINGS_MODULE = next_scraper.conf.test

[flake8]
ignore = E128,E402,F999,F405,W504
max-line-length = 96
exclude =
    .tox,
    .git,
    *settings.py,
    */migrations/*,
    docs/conf.py,
    src/next_scraper/conf/*.py,

[wheel]
universal = 1
