[tox]
envlist = py38,,docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=settings_test
whitelist_externals =
    make

[testenv:main]
commands =
    make develop
    pytest src/

[testenv:codestyle]
commands =
    make develop
    flake8 src/
