[supervisord]
logfile=/code/logs/supervisord-celery.log

[program:scraper-worker]
command=watchmedo auto-restart -d src/ -p '*.py' -- celery -A next_scraper.tasks:celery worker -E --loglevel=INFO
directory=/code
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker-celery.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
environment=DJANGO_SETTINGS_MODULE='next_scraper.conf.development'


# The following sections enable supervisorctl.

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
